# StealthFuel

./: build.gradle  keystorenew.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/stealthfuel/app/stealthfuelon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthfuel/app/stealthfuelon/activity/: AboutUs.java  Account.java  AddVehical.java  ChangePassword.java  ContactUs.java  DemoAutoComplete.java  EditAccount.java  EditVehicles.java  Faq.java  ForgotPassword.java  Home.java  InviteFriends.java  Login.java  LoginOrRegister.java  NavigationDrawerActivity.java  Notification.java  Order.java  OrderConfirm.java  OrderList.java  OrderParticular.java  OtpVerification.java  Promotions.java  Registration.java  SplashScreen.java  VehiclesList.java
app/src/main/java/com/stealthfuel/app/stealthfuelon/adapter/: NotificationAdapter.java  OrderListAdapter.java  PlaceArrayAdapter.java  PromotionAdapter.java  TimeSlotAdapter.java  VehicalListAdapter.java
app/src/main/java/com/stealthfuel/app/stealthfuelon/geterseter/: NotificationListItem.java  OrderListItem.java  PromotionsItem.java  TimeSlotListItem.java  VehicalListItem.java
app/src/main/java/com/stealthfuel/app/stealthfuelon/other/: MyFirebaseMessagingService.java  MyNotificationManager.java  RecyclerTouchListener.java  SharedPrefrenceData.java  UrlConstants.java
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_vehical.xml  activity_change_password.xml  activity_contact_us.xml  activity_demo_auto_complete.xml  activity_edit_account.xml  activity_edit_vehicles.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_friends.xml  activity_login.xml  activity_login_or_register.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_order.xml  activity_order_confirm.xml  activity_order_list.xml  activity_order_particular.xml  activity_otp_verification.xml  activity_promotions.xml  activity_registration.xml  activity_splash_screen.xml  activity_vehicles_list.xml  add_vehical_popup.xml  app_bar.xml  app_bar_navigation_drawer.xml  business_hour_popup.xml  cancel_order_popup.xml  content_navigation_drawer.xml  menu_text_customlayout.xml  nav_header_navigation_drawer.xml  progres_bar.xml  promotions_list_row.xml  spinner_textview.xml  spinner_textview1.xml  time_slot_row.xml  vehicle_list_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_search.xml  new_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/stealthfuel/app/stealthfuelon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
