apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/apple/AndroidStudioProjects/StealthFuelNew/StealthFuel/keystorenew.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.stealthfuel.app.stealthfuelon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "2.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.config
        }
    }

}

dependencies {



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

//    implementation 'com.braintreepayments.api:braintree:3.15.0'
//    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.braintreepayments.api:drop-in:5.0.2'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }

}

apply plugin: 'com.google.gms.google-services'
